# CircleDistance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ui/users/activity/: UserListActivityTest.kt
app/src/androidTest/java/com/app/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/di/: Modules.kt
app/src/main/java/com/app/great_circle_distance/: BaseApplication.kt
app/src/main/java/com/app/helper/: DistanceCalculatorHelper.kt  JsonReaderHelper.kt
app/src/main/java/com/app/model/: UserEntity.kt
app/src/main/java/com/app/repository/: UserRepository.kt
app/src/main/java/com/app/ui/users/activity/: UserListActivity.kt
app/src/main/java/com/app/ui/users/adapter/: UserListAdapter.kt
app/src/main/java/com/app/ui/users/viewmodel/: UserViewModel.kt
app/src/main/java/com/app/utils/: Constants.kt
app/src/main/res/layout/: activity_user_list.xml  adapter_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/app/helper/: JsonReaderTest.kt
app/src/test-common/java/com/app/utils/: ConstantsTest.kt
app/src/test/assets/: users_data.json
app/src/test/java/com/app/great_circle_distance/: ExampleUnitTest.kt
app/src/test/java/com/app/helper/: DistanceCalculatorTest.kt
app/src/test/java/com/app/repository/: UserRepositoryTest.kt
demo_apk/: great_circle_distance.apk
gradle/wrapper/: gradle-wrapper.properties
